# selenium-framework-poc

./: README.md  docker-compose.yml  jenkins.groovy  pom.xml
src/main/java/: HelloConfig.java
src/main/java/com/jmconsultant/testautomation/seleniumframeworkpoc/: SeleniumFrameworkPocApplication.java
src/main/java/config/: AppConfig.java
src/test/java/: CucumberTest.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/: CucumberSpringContextConfiguration.java  CucumberTest.java  SpringContextConfiguration.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/builders/data/: UserBuilder.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/conf/: DriverConfig.java  TestConfig.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/database/: User.java  UserRepository.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/enums/: Browser.java  Gender.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/exceptions/: UserNotFoundException.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/models/: User.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/pageobjects/: PageBase.java  SignUpPageObject.java  SignUpServices.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/questions/: GetAllUsersToSignUp.java  GetUserToSignUpBy.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/stepdefinitions/: DatabaseStepDefs.java  LoginStepDefs.java  SignUpStepDefs.java  SignupStepDefs.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/tasks/: NavigateTo.java  UserSignUp.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/util/: RandomNumberGenerator.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/util/driver/: DriverFactory.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/util/files/excel/: ConvertExcelSheet.java
src/test/java/com/jmconsultant/testautomation/seleniumframeworkpoc/util/reporting/: JReporter.java  PhotographerHook.java  ScenarioExecutionInfo.java  TakeScreenshotCondition.java
src/test/java/com/mesaj/app/: CucumberSpringContextConfiguration.java  CucumberTest.java  HookDriver.java  SpringContextConfiguration.java  SpringSeleniumApplication.java  StartApplication.java
src/test/java/com/mesaj/app/builders/data/: UserBuilder.java
src/test/java/com/mesaj/app/conf/: DriverConfig.java  TestConfig.java
src/test/java/com/mesaj/app/database/: User.java  UserRepository.java
src/test/java/com/mesaj/app/enums/: Browser.java  Gender.java
src/test/java/com/mesaj/app/exceptions/: UserNotFoundException.java
src/test/java/com/mesaj/app/models/: User.java
src/test/java/com/mesaj/app/pageobjects/: PageBase.java  SignUpPageObject.java  SignUpServices.java
src/test/java/com/mesaj/app/questions/: GetAllUsersToSignUp.java  GetUserToSignUpBy.java
src/test/java/com/mesaj/app/stepdefinitions/: DatabaseStepDefs.java  SignUpStepDefs.java
src/test/java/com/mesaj/app/tasks/: NavigateTo.java  UserSignUp.java
src/test/java/com/mesaj/app/util/: RandomNumberGenerator.java
src/test/java/com/mesaj/app/util/driver/: DriverFactory.java
src/test/java/com/mesaj/app/util/files/excel/: ConvertExcelSheet.java
src/test/java/com/mesaj/app/util/reporting/: HookReporter.java  JListener.java  JReporter.java  PhotographerHook.java  ScenarioExecutionInfo.java  ScenarioStatus.java  TakeScreenshotCondition.java
src/test/resources/: application-dev.properties  application-prod.properties
src/test/resources/data/: data.xlsx
src/test/resources/features/: login.feature  signup.feature
